In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

import plotly.express as px

#Note: If you're having problems with the 3d scatter plots, uncomment the two lines below, and you should see a version that 
#      number that is at least 4.1.1.
# import plotly
# plotly.__version__

In [16]:
df = pd.read_csv("~/code/states/state_areas.csv", header=[0, 1])
df.head(5)

        State Total area[2]                        Land area[2]              \
        State          Rank       sq mi        km²         Rank       sq mi
0      Alaska             1  665,384.04  1,723,337          1.0  570,640.95
1       Texas             2  268,596.46    695,662          2.0  261,231.71
2  California             3  163,694.74    423,967          3.0  155,779.22
3     Montana             4  147,039.71    380,831          4.0  145,545.80
4  New Mexico             5  121,590.30    314,917          5.0  121,298.15

                     Water[2]
         km²  % land     Rank      sq mi      km² % water
0  1,477,953  85.76%      1.0  94,743.10  245,384  14.24%
1    676,587  97.26%      8.0   7,364.75   19,075   2.74%
2    403,466  95.16%      6.0   7,915.52   20,501   4.84%
3    376,962  98.98%     26.0   1,493.91    3,869   1.02%
4    314,161  99.76%     49.0     292.15      757   0.24%

In [19]:
df_1 = df.copy()
df_1.head()
df_1 = df_1[:-3]
df_1.tail()

                           State Total area[2]                  Land area[2]  \
                           State          Rank     sq mi    km²         Rank
52      Northern Mariana Islands           NaN  1,975.57  5,117          NaN
53  United States Virgin Islands           NaN    732.93  1,898          NaN
54                American Samoa           NaN    581.05  1,505          NaN
55                          Guam           NaN    570.62  1,478          NaN
56  Minor Outlying Islands[3][a]           NaN     16.00     41          NaN

                        Water[2]
     sq mi  km²  % land     Rank     sq mi    km² % water
52  182.33  472   9.23%      NaN  1,793.24  4,644  90.77%
53  134.32  348  18.33%      NaN    598.61  1,550  81.67%
54   76.46  198  13.16%      NaN    504.60  1,307  86.84%
55  209.80  543  36.77%      NaN    360.82    935  63.23%
56   16.00   41       —      NaN         —      —       —

In [20]:
state_area = df_1.iloc[:, df.columns.get_level_values(0)=='Land area[2]'] #[['Rank', 'sq mi', 'km²']]
# df_1.columns
state_area.columns = state_area.columns.droplevel(0)
state_area = state_area.rename(columns={'km²':'km^2'})
state_area['km^2'] = state_area['km^2'].str.replace(',', '')
state_area['km^2'] = state_area['km^2'].astype(int)
state_area.head()

   Rank       sq mi     km^2  % land
0   1.0  570,640.95  1477953  85.76%
1   2.0  261,231.71   676587  97.26%
2   3.0  155,779.22   403466  95.16%
3   4.0  145,545.80   376962  98.98%
4   5.0  121,298.15   314161  99.76%

In [21]:
states = df_1.iloc[:, df.columns.get_level_values(1)=='State']['State']
states.head()
# states['State']

        State
0      Alaska
1       Texas
2  California
3     Montana
4  New Mexico

In [22]:
state_area.set_index(states['State'], inplace=True)
state_area.drop(axis = 1, columns=['Rank', 'sq mi', '% land'], inplace=True)

In [23]:
state_area.head()

               km^2
State
Alaska      1477953
Texas        676587
California   403466
Montana      376962
New Mexico   314161

In [24]:
total_area = np.sum(state_area['km^2'])
total_area

9158064

In [25]:
type(state_area['km^2'][0])

numpy.int32

In [28]:
state_area['prop'] = state_area['km^2'] / total_area

In [29]:
state_area.head()

               km^2      prop
State
Alaska      1477953  0.161383
Texas        676587  0.073879
California   403466  0.044056
Montana      376962  0.041162
New Mexico   314161  0.034304

In [32]:
state_area['pctl'] = state_area['prop'].cumsum()
# k = np.random.rand()

In [33]:
def rand_state():
    k = np.argmax(state_area['pctl'] > np.random.rand())
    return df.iloc[k]

In [34]:
rand_state()

State          State           Iowa
Total area[2]  Rank              26
               sq mi      56,272.81
               km²          145,746
Land area[2]   Rank              23
               sq mi      55,857.13
               km²          144,669
               % land        99.26%
Water[2]       Rank              45
               sq mi         415.68
               km²            1,077
               % water        0.74%
Name: 25, dtype: object